# Netwatcher

./: BUILD_INSTRUCTIONS.md  NetWatch-v1.4.4.apk.idsig  README.md  gradlew  settings.gradle
.agents/.memory/: USER.md
NetWatchAPK/: netwatch-debug.keystore  netwatch-release.keystore
NetWatchAPK/app/: build.gradle  proguard-rules.pro
NetWatchAPK/app/src/main/: AndroidManifest.xml
NetWatchAPK/app/src/main/java/com/netwatch/app/: DeviceMonitorService.java  MainActivity.java  NetWatchVpnService.java  TrafficEntry.java  TrafficMonitorService.java
NetWatchAPK/app/src/main/res/drawable/: btn_device_start.xml  btn_device_stop.xml  card_background.xml  input_background.xml
NetWatchAPK/app/src/main/res/layout/: activity_main.xml
NetWatchAPK/app/src/main/res/values/: strings.xml  styles.xml
NetWatchAPK/app/src/main/res/values-ru/: strings.xml
NetWatchAPK/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netwatch/app/: AppEntry.java  MainActivity.java  TrafficEntry.java
app/src/main/res/drawable/: btn_danger.xml
functions/: domainIntel.ts  geoIp.ts  ipWhois.ts  trafficProbe.ts
