plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.netwatch.app'

    defaultConfig {
        applicationId "com.netwatch.app"
        minSdk 30
        targetSdk 34
        versionCode 32
        versionName "1.4.4"
    }

    signingConfigs {
        release {
            storeFile     file("../netwatch-release.keystore")
            storePassword "netwatch2024"
            keyAlias      "netwatch"
            keyPassword   "netwatch2024"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable    false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
